
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Compilado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
        }
        
        h1, h2, h3 {
            color: #0056b3;
            margin-bottom: 10px;
        }
        
        h1 {
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
        }
        
        h2 {
            border-bottom: 1px solid #0056b3;
            padding-bottom: 8px;
        }
        
        h3 {
            border-bottom: 1px dashed #0056b3;
            padding-bottom: 6px;
        }
        
        p {
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        b, strong {
            font-weight: bold;
        }
        
        em {
            font-style: italic;
        }
        
        s {
            text-decoration: line-through;
        }
        
        a {
            color: inherit; 
            text-decoration: none; 
            font-weight: normal; 
        }
        a:hover {
            color: inherit; 
            text-decoration: none; 
            font-weight: normal;
        }
        
        .red {
            color: red;
        }
        
        .yellow {
            color: yellow;
        }
        
        .blue {
            color: blue;
        }
        
        .arial {
            font-family: 'Arial';
        }
        
        .times {
            font-family: 'Times New Roman';
        }
        
        .courier {
            font-family: 'Courier New';
        }
        
        .helvetica {
            font-family: Helvetica;
        }
    </style>
</head>
<body>
<h1>titulo grande </h1>

<br><h2>titulo mediano </h2>

<br><h3>titulo pequeño </h3>

<br><p>esto es un parrafo </p>

<br><p><b>esto esta en negrita </b><em>esto esta en italica </em><s>esto esta tachado </s></p>

<br><p><b><em><s>esto es una triple anidacion </s></em></b></p>

<br>
<br><p><a style="color: red">esto esta en rojo </a><a style="color: #d7d123">esto esta en amarillo </a><a style="color: blue">esto esta en azul </a></p>

<br>
<br><p><a style="font-family: 'Arial'">esto esta en arial </a><a style="font-family: 'Times New Roman'">esto esta en timesl </a><a style="font-family: 'Courier New'">esto esta en courier </a><a style="font-family: 'Helvetica'">esto esta en helvetica </a></p>

<br>
<br><p><a a style="color: #007bff; font-weight: bold; text-decoration: underline"href="http://google.com ">esto es un enlace a <a style="color: blue">G </a><a style="color: red">o </a><a style="color: #d7d123">o </a><a style="color: blue">g </a><a style="color: #d7d123">l </a><a style="color: red">e </a></a></p>

<br>
<br>